# Optimization

./: Program.cs  appsettings.json  optimization.csproj
Controller/: BranchModelsController.cs  CustomerModelsController.cs  EmployeeModelsController.cs  OrderModelsController.cs  ProductModelsController.cs
Models/: BranchModel.cs  BranchProductModel.cs  CustomerModel.cs  EmployeeModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  ProductOrderModel.cs  ShipmentModel.cs  StockModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Branch/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StyleSheet.css  _Layout.cshtml.css
Pages/Extra/: Contact.cshtml  Contact.cshtml.cs
Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
optimizationDatabase/: optimizationDatabase.jfm  optimizationDatabase.sqlproj
(+39 files in other folders)
